VITE_API_GATEWAY_LINK=https://k4on2kxdq8.execute-api.us-east-1.amazonaws.com/prod
VITE_COGNITO_USER_POOL=us-east-1_fk9y68bJf
VITE_COGNITO_CLIENT_ID=7oa4cri8atvuiqnrefitk3l8l0
VITE_GET_USER_DETAIL_URL=https://t4v3pelegpatoukoy7c2q2ss2a0nmsgr.lambda-url.us-east-1.on.aws/
VITE_SEND_EMAIL_POST_LOGIN_URL=https://hrdsdjdt3vlqvamrnyfkizl5wu0mxiuv.lambda-url.us-east-1.on.aws/
VITE_API_GATEWAY_CHATBOT=https://7frpnukcsc.execute-api.us-east-1.amazonaws.com/firstStage
VITE_API_SUBSCRIBE=https://imgdf2c0d9.execute-api.us-east-1.amazonaws.com/firstStage
VITE_API_PUBLISH=https://1q7l0cv2cg.execute-api.us-east-1.amazonaws.com/firstStage
VITE_LAMBDA_ADD_UPDATE_ROOM_URL=https://lejo3dayjad7n44xbii7tgkape0zxzwt.lambda-url.us-east-1.on.aws/
VITE_LAMBDA_DELETE_ROOM_URL=https://fxf6lekdnn37mkhlh4yzw4ctxa0ckcnm.lambda-url.us-east-1.on.aws/
